# 2.1 Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] = > [2, 10]
# - С помощью использования лямбд, filter, map, zip, enumerate, list comprehension

spisok = [1,2,3,5,1,5,3,10]




a = [int(i) for i in spisok]
for i in a:
   if a.count(i) == 1:
       print(i)
