# 3) Вводим с клавиатуры целое число - это зарплата.
#     Нужно вывести в консоль - Минимальное кол-во  купюр, которыми можно выдать ЗП.
#     И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 5 рублевых и 1 рублевых


salary = int(input("Введите свою зарплату "))
print(f"{salary//25} количестко 25 рублевых купюр")
print(f"{salary//10} количестко 10 рублевых купюр")
print(f"{salary//5} количестко 5 рублевых купюр")
print(f"{salary//1} количестко 1 рублевых купюр")
