# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

# number = int(input("Введите число "))
from unittest import result


number = 1427
result = "Да"
while number // 10 != 0:
    a = number % 10  # На первой итерации а = 9
    number = number // 10  # На первой итерации number = 157
    if a <= number % 10:
        result = "Нет"
        break
print(result)
