#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Для тех кто пропусти модули с алгоритмами: ¬ - то Отрицание (не); ⋁ - Дизъюнккия (или) ; ⋀ - Конъюнкция (и)
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int (input("Введите точку X "))
y = int (input("Введите точку y "))
if x > 0 and y > 0 : print("Плоскость 1")
elif x < 0 and y >0 : print("Плоскость 2")
elif x < 0 and y <0 : print ("Плоскость 3")
else : print("Плоскость 4")